# AlarmContinue

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/dance/: chicken.json  chicken_2.json  chicken_3.json  chicken_4.json  chicken_5.json  chicken_6.json  listening.json  pinguin.json
app/src/main/java/primoz/com/alarmcontinue/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/primoz/com/alarmcontinue/enums/: AlarmType.kt  EnumDayOfWeek.kt  EnumNotificationTime.kt
app/src/main/java/primoz/com/alarmcontinue/extensions/: Calendar+Extensions.kt  FragmentManager+Extensions.kt  Global.kt  ObjectAnimator+Extensions.kt  String+Extensions.kt  View+Extensions.kt  ViewPropertyAnimator+Extensions.kt
app/src/main/java/primoz/com/alarmcontinue/libraries/filepicker/: Constant.java  Constant.kt  DividerGridItemDecoration.java  DividerListItemDecoration.java  FolderListHelper.java  FolderListHelper.kt  MaxHeightLayout.java  ToastUtil.java  Util.java  Util.kt
app/src/main/java/primoz/com/alarmcontinue/libraries/filepicker/activity/: AudioPickActivity.java  AudioPickActivity.kt  BaseActivity.java  BaseActivity.kt
app/src/main/java/primoz/com/alarmcontinue/libraries/filepicker/adapter/: AudioPickAdapter.java  AudioPickAdapter.kt  AudioPickViewHolder.kt  BaseAdapter.java  BaseAdapter.kt  (+5 more)
app/src/main/java/primoz/com/alarmcontinue/libraries/sleepTimePicker/: SleepTimePicker.kt  Utils.kt
app/src/main/java/primoz/com/alarmcontinue/model/: Alarm.kt  AlarmList.kt  DataHelper.kt  RealmDayOfWeek.kt  RealmNotificationTime.kt  RealmString.kt  Song.kt  SongList.kt
app/src/main/java/primoz/com/alarmcontinue/views/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  SplashActivity.kt
app/src/main/java/primoz/com/alarmcontinue/views/alarm/: AlarmActivity.kt  BaseAlarmPresenter.kt  BaseAlarmView.kt  TriggeredAlarmActivity.kt
app/src/main/java/primoz/com/alarmcontinue/views/custom/: BedtimeItemView.kt  CustomTimePicker.kt  DaySelectorView.kt  MyCheckBox.kt  SelectDayItemView.kt  SettingsGroup.kt  SettingsItem.kt  SettingsTitleItem.kt
app/src/main/java/primoz/com/alarmcontinue/views/home/: AlarmViewHolder.kt  BedtimeItemView.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MyAlarmsRecyclerViewAdapter.kt  OnAlarmListener.kt
app/src/main/java/primoz/com/alarmcontinue/views/settings/: SettingsActivity.kt  SettingsActivityContract.kt  SettingsActivityPresenter.kt
app/src/main/res/drawable/: background_rounded.xml  background_splash.xml  divider.xml  ic_alarm_off.xml  ic_alarm_off_dark.xml  ic_change.xml  ic_icon.xml  ic_power_settings.xml  ic_settings.xml  ic_sleep.xml  vw_bg_folder_list.xml
app/src/main/res/layout/: activity_acknowledgments.xml  activity_alarm.xml  activity_main.xml  activity_settings.xml  activity_triggered_alarm.xml  dummy_linear_layout.xml  fragment_bedtime_alarm.xml  fragment_new_alarm.xml  fragment_time_of_sleep_alarm.xml  item_acknowledgments.xml  item_acknowledgments_title.xml  item_add_alarm.xml  item_alarm.xml  item_bedtime.xml  item_checkbox.xml  item_settings.xml  item_settings_title.xml  item_song.xml  layout_custom_alarm.xml  layout_picker_sleep.xml  layout_picker_wake.xml  view_item_select_day.xml  view_line.xml  view_select_day.xml  vw_activity_file_pick.xml  vw_activity_image_browser.xml  vw_layout_folder_list.xml  vw_layout_item_audio_pick.xml  x_filepicker_activity_audio_pick.xml  x_filepicker_drop_down_folder_list.xml  x_filepicker_item_audio_pick.xml  x_filepicker_layout_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
