<?xml version="1.0" encoding="utf-8"?>
<primoz.com.alarmcontinue.libraries.filepicker.MaxHeightLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mhl_folder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/vw_bg_folder_list"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    app:mhl_HeightDimen="250dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="vertical"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"/>

</primoz.com.alarmcontinue.libraries.filepicker.MaxHeightLayout>
